Listas e divisões de conteúdo

<h1> já estava criado, então agora podemos criar o <h2>

<h2>Beneficios</h2> == Nova seção

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2 tipos de listas = não ordenada e ordenadas
Não ordenada = <ul>
Ordenada = <ol>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Marcar os itens da linha = <li>
Ex:
<h2> Benefícios </h2>

        <ul>
            <li>Atendimento aos Clientes</li> 
            <li>Espaço diferenciado</li>
            <li>Localização</li>
            <li>Profissionais Qualificados</li>
        </ul>
        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Marcar a lista no CSS = criar uma classe para ela.
            <li class="itens">Atendimento aos Clientes</li> 
            <li class="itens">Espaço diferenciado</li>
            <li class="itens">Localização</li>
            <li class="itens">Profissionais Qualificados</li>

NO CSS:
.itens {
  font-style: italic
       }
       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Divisões no conteúdo = <div>
Servem para marcarmos o conteúdo para facilitar os efeitos do nosso CSS

Ex:
        <div>
            <h2> Benefícios </h2>
            <ul>
                <li class="itens">Atendimento aos Clientes</li> 
                <li class="itens">Espaço diferenciado</li>
                <li class="itens">Localização</li>
                <li class="itens">Profissionais Qualificados</li>
            </ul>
        </div>
       
Também podemos marcar a nossa div para realizarmos modificações dentro do CSS:
<div class="beneficios">

Dentro do CSS:
.beneficios{
background: #FFFFFF
           }
           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------        
o comportamento de uma tag ocupar a largura inteira da linha se chama = "BLOCK"
uma imagem por exemplo, deixa que tenha outros conteúdos na lateral, esse comportamento se chama = "INLINE" mas não nós deixa alterar o espaçamento interno e externo
temos uma 3ª caracteristica que se chama "INLINE-BLOCK" = ele bloqueia uma largura mas é fixa (eu decido o tamanho), também podemos mexer na largura, nos espaçamentos interno e externo.

essas são as 3 são caracteristicas do display:
Ex:

ul {
        display: inline-block
   }
   
Alguns parametros que podemos modificar:

ul{
    display: inline-block; = caracteristica do inline-block
    vertical-align: top;  = caso queremos que o item seja alinhado pela linha do topo
    width:20%; = largura
    margin-right: 15%; = margem para direita
   }
