Tag semântica = faz com que o navegador/programadores entendam melhor o conteúdo, e assim, também carregar melhor a página.
Ex:
<main> = especifica o conteúdo principal, de maior relevância dentro da página.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Lista com itens complexos: editar melhor uma lista complexa, com imagens, preços, texto etc.
Ex:
<main>
            <ul>
                <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="cabelo.jpg">
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produto-preco">R$ 25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="barba.jpg">
                    <p class="produto-descricao">Corte e desenho profissional de barba</p>
                    <p class="produto-preco">R$ 18,00</p>
                </li>
           </ul>
</main>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Display: inline-block == continua com o seu tamanho do conteúdo, mas é regulavel, eu posso ajustar a localização do elemento.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Estilizando o conteúdo principal:
Ex:

.produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
}

.produtos h2{
    font-size: 30px;
    font-weight: bold;
}

.produto-descricao{
    font-size: 18px;    
}

.produto-preco{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}
